{
    "name": "germania-kg/twig-requesthandler",
    "description": "PSR-15 RequestHandler for rendering Twig templates",
    "keywords": [ "twig", "psr15", "requesthandler", "templates"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Witt",
            "email": "admin@germania-kg.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Germania\\TwigRequestHandler\\": "src"
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "twig/twig": "^2.0|^3.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0"
    },


    "autoload-dev": {
          "psr-4": {
            "tests\\": "tests/src"
          }
    },

    "require-dev": {
        "slim/psr7": "^1.2",
        "phpunit/phpunit": "^9.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "php-coveralls/php-coveralls": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "scripts": {
        "phpcs":       "php-cs-fixer fix --verbose --diff --dry-run src/",
        "phpcs-apply": "php-cs-fixer fix --verbose --diff src/",
        "phpunit": "phpunit --colors=auto --coverage-text",
        "test": [
            "@phpcs",
            "@phpunit"
        ]
    }

}
